<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carrefour : Sign In</title>
    <meta name="description" content="Carrefour" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Carrefour" />
    <meta name="author" content="Carrefour" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="public/stylesheets/App.css">
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <header>
                <span class="logo">
                    <img class='desk' src="/images/logo.png" alt="Carrefour">
                    <img class='resp' src="/images/resp-logo.jpg" alt="Carrefour">
                </span>
                <div class="search-container">
                    <div class="search">
                        <input type="search" placeholder="Search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </header>
            <div class="signup-block">
                <p class="title">Sign In Now</p>
                <p class="sub-title">Unlock awesome features!</p>
                <form class="form">
                    <label for="inpUser" class="inp margin">
                        <span class="error-msg"></span>
                        <input type="text" id="inpUser" class="margin" placeholder="&nbsp;">
                        <span class="label">Username</span>
                    </label>
                    <label for="inpPass" class="inp">
                            <span class="error-msg"></span>
                        <input type="password" id="inpPass" placeholder="&nbsp;">
                        <span class="label">Password</span>
                    </label>
                </form>
                <div class="sub-actions">
                    <span class="logged">
                        <label class="label-container">
                            <p class="label-text">Keep me logged in</p>
                    <input type="checkbox" checked="checked">
                    <span class="tick"></span>
                    </label>
                    </span>
                    <span class="forgot"><a href='https://www.carrefouruae.com/mafuae/en/login/pw/request/external'>Forgot password?</a></span>
                </div>
                <div class="sign-in-container">
                    <p class="sign-btn">Sign in</p>
                    <div class="loading-container">
                        <div class="lds-ring">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="success-msg">

            </div>
            <ul class="listing">
                <li>
                    <div class="product-block">
                        <p class="product-img">
                            <img src="/images/product.png" alt="product 1">
                        </p>
                        <p class="product-name">iPhone 6 Black</p>
                        <p class="product-price">AED 1000</p>
                    </div>
                </li>
                <li>
                    <div class="product-block">
                        <p class="product-img">
                            <img src="/images/product.png" alt="product 2">
                        </p>
                        <p class="product-name">iPhone 7 Black</p>
                        <p class="product-price">AED 2000</p>
                    </div>
                </li>
                <li>
                    <div class="product-block">
                        <p class="product-img">
                            <img src="/images/product.png" alt="product 3">
                        </p>
                        <p class="product-name">iPhone 8 Black</p>
                        <p class="product-price">AED 3000</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="public/scripts/App.js"></script>

</html>